<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <style>
            div{
                border: 1px solid gray;
                width: 45%;
                margin: 10px;
                border-radius: 10px;
                display: inline-block;
            }
            h2{
                background: linear-gradient(45deg,red,white);
                text-align: center;
                padding: 10px;
                width: 30%;
                border: 1px solid red;
                border-radius: 10px;
                margin: 10px auto;

            }
            p{
                text-align: justify;
                padding: 10px;
                color: gray;
                font-family: Comic Sans Ms;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Angular13</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur commodi inventore obcaecati odio suscipit quos eum in, at asperiores ut minus rem molestias doloribus? Quo asperiores consectetur itaque ipsum dolor.</p>
        </div>
        <div>
            <h2>ReactJs</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur commodi inventore obcaecati odio suscipit quos eum in, at asperiores ut minus rem molestias doloribus? Quo asperiores consectetur itaque ipsum dolor.</p>
        </div>
        <div>
            <h2>CoreJava</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur commodi inventore obcaecati odio suscipit quos eum in, at asperiores ut minus rem molestias doloribus? Quo asperiores consectetur itaque ipsum dolor.</p>
        </div>
        <div>
            <h2>oracle</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur commodi inventore obcaecati odio suscipit quos eum in, at asperiores ut minus rem molestias doloribus? Quo asperiores consectetur itaque ipsum dolor.</p>
        </div>

    </body>
</html>