<!DOCTYPE html>
<html>
    <head>
        <title>Tables1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa-star-o{
                color: rgb(8, 14, 1);
            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            th{
                height: 50px;
                vertical-align: bottom;
                color: maroon;
                background: mediumpurple;
            }
            td{
                height: 30px;
                text-align: center;
                vertical-align: bottom;
            }
            tr:nth-child(even)
            {
                background-color:rgb(223, 225, 226);
            }
            tr:nth-child(odd)
            {
                background-color:rgb(253, 252, 252);
            }
            tr:hover
            {
                background-color:rgb(168, 165, 172);
            }
        </style>
    </head>
    <body>
        <h1>Flipcart.com</h1>
        <marquee direction="left"><h1>Flipcart Offer Comming soon!</h1></marquee>
        <marquee scrollamount="50"><h1>50% discount!</h1></marquee>

        <table border="2"
        align="center"
        cellspacing="10px"
        cellpadding="10px">
            <tr>
                <th>SrNo</th>
                <th>NAME</th>
                <th>BRAND</th>
                <th>COST</th>
                <th>RATING</th>
                <th>IMAGE</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shirt1</td>
                <td>Polo</td>
                <td>100$</td>
                <td><i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i></td>
                <td><img src="https://mern7pm.s3.ap-south-1.amazonaws.com/p2.jpg" width="50px"</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shirt2</td>
                <td>Nike</td>
                <td>200$</td>
                <td><i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i></td>
                <td><img src="https://mern7pm.s3.ap-south-1.amazonaws.com/p1.jpg" width="50px"</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shirt3</td>
                <td>jeans</td>
                <td>700$</td>
                <td><i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i></td>
                <td><img src="https://mern7pm.s3.ap-south-1.amazonaws.com/p3.jpg" width="50px"</td>
            </tr>
        </table>
    </body>
</html>